[33mcommit 9abcdca0c352eccbe809d47a5bffff9dbf513395[m[33m ([m[1;36mHEAD[m[33m)[m
Author: IVLyubarskij <ivanred289@gmail.com>
Date:   Wed Apr 19 14:31:13 2023 +0300

    Updated DragAndDrop mechanic

[33mcommit 14c8da2a1209f5cf659d1aef8a31ef02827a4255[m
Author: IVLyubarskij <ivanred289@gmail.com>
Date:   Mon Apr 10 06:32:41 2023 +0300

    added dragAndDrop mechanic

[33mcommit afbe41c9fe737f594d7eb45261a5ba30e2e1ff87[m
Author: AlNStepanov <AlNStepanov@mai.education>
Date:   Tue Apr 4 21:48:21 2023 +0300

    added deinstalation of tiles

[33mcommit c448bfe26e7d8b181485c40dcc3d69b978ee244f[m
Author: AlNStepanov <AlNStepanov@mai.education>
Date:   Tue Apr 4 19:14:51 2023 +0300

    added installation of tiles

[33mcommit 5baf9b9447507925553163bdb391511c71220721[m
Author: IVLyubarskij <ivanred289@gmail.com>
Date:   Tue Apr 4 15:04:29 2023 +0300

    Added new Unity Input system. Created Input settings. Created simple camera controls.

[33mcommit a6065cb42ea16df92358e0c80d94908a738c40e8[m
Author: AlNStepanov <aleksey.stepanov2004@mail.ru>
Date:   Tue Mar 21 14:50:18 2023 +0300

    added script,that take into account the relative position of floor tilesЭ

[33mcommit 2f8390d6df4bd626a12c9e78577ed5d851db78b8[m
Author: Alexstepano <aleksey.stepanov2004@mail.ru>
Date:   Tue Mar 14 23:31:02 2023 +0300

    Added object wall,floor and simple_wall_creating

[33mcommit 6e56cdf063398a15d7aa0f9a4fa679efac4074c4[m
Author: IVLyubarskij <ivanred289@gmail.com>
Date:   Tue Mar 14 11:06:14 2023 +0300

    Update project structure

[33mcommit 230b5b7a2f4ead84916110cd7e0cd851f95841b3[m
Author: IVLyubarskij <ivanred289@gmail.com>
Date:   Tue Mar 14 10:45:57 2023 +0300

    Init VR Project

[33mcommit edb92026011ea6f49fb730f103492903a7b27c4d[m
Author: AleAFedorov <aleafedorov@mai.education>
Date:   Mon Mar 13 12:18:43 2023 +0000

    Added an Programmer.cs file

[33mcommit 6723e4ddc2df88a426ad41d9bb5199c69d2e58e8[m
Author: AleAFedorov <aleafedorov@mai.education>
Date:   Mon Mar 13 12:16:28 2023 +0000

    Add new directory

[33mcommit 88f676cd864b871766c18edfed7133a846f0abf5[m
Author: IVLyubarskij <ivanred289@gmail.com>
Date:   Sun Mar 5 23:19:59 2023 +0300

    Added an Programmer.cs file

[33mcommit b594dd56ab787f21f8fab5e8568c357b08f8ca17[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 20:11:47 2023 +0000

    Update test.cs

[33mcommit febaf43c875c96c883bdbff59313a841ae5b861a[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 20:06:43 2023 +0000

    Add new test file

[33mcommit fa7fb15450b3a2690cc57856dd80a2f58331ad27[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 20:05:27 2023 +0000

    My code directory

[33mcommit 7638f598100412b932b1c52be938f12729a53c0e[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 19:59:32 2023 +0000

    Delete test.cs

[33mcommit 6d72d388b085ba02289e23d53f54fc4e4c2604d8[m
Author: VIMoravskaya <vimoravskaya@mai.education>
Date:   Sun Mar 5 18:49:05 2023 +0000

    Update README.md - logo

[33mcommit f0217b6c0ead525a7808b1203d9699ccc39977b0[m
Merge: ed1337c 475b2bf
Author: NOSeryj <noseryj@mai.education>
Date:   Sun Mar 5 15:44:36 2023 +0000

    Merge branch 'feature/init_programmers' into 'develop'
    
    Feature/init programmers
    
    See merge request vroom/vr-room-prototype!1

[33mcommit ed1337c075d5dfdb3bdd3e9a5a8d8420061baf49[m
Author: VIMoravskaya <vimoravskaya@mai.education>
Date:   Sun Mar 5 15:43:30 2023 +0000

    Upload logo

[33mcommit 93cf80485631894b2fcd120c19bb1b32a193c0b4[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:47:16 2023 +0000

    Add new directory

[33mcommit 499c59e34334decfcc5f6129a5ece77cbcd7cbed[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:46:44 2023 +0000

    Add new directory

[33mcommit ae7f3b2ba164fd121d822d3244949d529eb80688[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:45:48 2023 +0000

    Add new directory

[33mcommit 39aec01993f16857c7b4f68af371948e76e46755[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:45:30 2023 +0000

    Add new directory

[33mcommit bd48cd79b748dd1a9872781d128f79fc19878d38[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:45:04 2023 +0000

    Delete .gitkeep

[33mcommit db318a5030354f1eccd55587fa656829926e62cc[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:41:09 2023 +0000

    Add new directory

[33mcommit 3f3d145d84485c17ff762cdd064e6ca505ecd4c4[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:40:52 2023 +0000

    Add new directory

[33mcommit eee691d8f4b9d32c303893f75f6fa17d5c2f230c[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:40:25 2023 +0000

    Anything related to game design in Unity

[33mcommit 164a371d016b22c960dd1d61edb1958e626cb17d[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:39:40 2023 +0000

    Add new directory

[33mcommit 0ee5eb692a3605af5c7a6006d2b8a7ac1820c414[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:39:20 2023 +0000

    Shader files and shader graphs

[33mcommit a5d6c2f8ef29e3ece8312436ecf51f158a96091e[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:38:18 2023 +0000

    C# scripts

[33mcommit cab95d987fdf749c50c78dc023b4337c8bd96d26[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:37:57 2023 +0000

    Add new directory

[33mcommit c3f4c219c3234856279cb5a9e0602b29cbfb5fcb[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:37:38 2023 +0000

    Add new directory

[33mcommit 5e3f5cf876ddca7a36bbef42144e6df181a83099[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:36:10 2023 +0000

    Add new directory

[33mcommit 5f2f55165a19c2f5042f29f8eeff973b6dc77c26[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:35:58 2023 +0000

    Add new directory

[33mcommit d8cb0dac94d63f8b2d9aed1b852118da35147548[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:35:31 2023 +0000

    Add new directory

[33mcommit 6b250cd21e14af5ec050a33ff1453dfcaea0ded1[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:33:38 2023 +0000

    Add new directory

[33mcommit ec0329ec13aa528ceabc04faf0762f3a53c62e9b[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:33:25 2023 +0000

    Add new directory

[33mcommit 13a90de93cc65645e8ba9787aecc91e8be8a0c24[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:33:05 2023 +0000

    Add new directory

[33mcommit 47138ec69c663d669bd70614c507a0e6283c7ee5[m
Author: AlNStepanov <alnstepanov@mai.education>
Date:   Sun Mar 5 13:31:56 2023 +0000

    Add new directory

[33mcommit 475b2bf7c1f57dff77eef63d99bf3b912ca459d8[m
Author: AlNStepanov <AlNStepanov@mai.education>
Date:   Sun Mar 5 16:29:14 2023 +0300

    testing_cs

[33mcommit 74757f30a2b8aaf9a9df21a0f0cc2bb7d5d6a7d8[m
Author: Alexstepano <aleksey.stepanov2004@mail.ru>
Date:   Sun Mar 5 16:22:41 2023 +0300

    testing_cs

[33mcommit 402319bdf3a1b8dabee472b37525f592ff5cd2a7[m
Author: [NOSeryj] <[NOSeryj@mai.education]>
Date:   Sat Mar 4 22:44:42 2023 +0300

    readme is upd

[33mcommit aeec153bc73b899c66a5a6ee6e3cd0bb1337693d[m
Author: [NOSeryj] <[NOSeryj@mai.education]>
Date:   Sat Mar 4 21:55:56 2023 +0300

    .gitattributes is also here

[33mcommit d7458a4a87ac69f46515056f887f667fae074b4e[m
Author: [NOSeryj] <[NOSeryj@mai.education]>
Date:   Sat Mar 4 21:50:54 2023 +0300

    .gitignore is now added

[33mcommit d3384b2b820d0ce6669e4ee8c5919a27d7dd8f20[m[33m ([m[1;31morigin/feature/init_art[m[33m)[m
Author: NOSeryj <noseryj@mai.education>
Date:   Sat Mar 4 17:29:09 2023 +0000

    Initial commit
